# MapaTributarioPUBLICO

./: MapaTributario.sln  README.md
MapaTributario/: MapaTributario - Backup.csproj  MapaTributario.csproj  MapaTributario.http  Program.cs
MapaTributario/AutorizacaoEAutentificacao/: AuthorizeAttribute.cs  AutorizacaoEAutentificacao.cs  GerarToken.cs  IJwtUtils.cs  UserToken.cs  Usuario.cs  ValidarToken.cs
MapaTributario/Controllers/: NcmController.cs
MapaTributario/DAO/: ExecaoDao.cs  MapaTributarioDAO.cs
MapaTributario/DataBase/: UsuarioDataBase.cs
MapaTributario/Models/: CSTEX.cs  CSTPiscofinsEX.cs  CalcMVA.cs  Conexao.cs  Cst_piscofins.cs  DadosICMS.cs  DestinoEstSig.cs  EstSigObs.cs  EstadoSignatarios.cs  ICMSCONCATENADA.cs  IPI_EX.cs  LoginModel.cs  MVA.cs  ModelConcatenada.cs  NCMDescricao.cs  NCMDescricaoIdExcessao.cs  NCM_ICMS_ALiquota.cs  NCM_ICMS_AliquoraBENEFICIO_ISENCOES.cs  NCM_ICMS_Aliquota4DIGITOS.cs  NCM_ICMS_AliquotaExcecao.cs  NCM_ICMS_AliquotaIdExcessao.cs  Ncm_Subitem.cs  PISCOFINSEX.cs  Piscofins.cs  REtornoNCM.cs  Regra.cs  RetornaExcessoesICMS_IPI_piscofins.cs  VARIAS_NCMs.cs  VARIAS_NCMs_UF.cs  ipi.cs
MapaTributario/Models/Excecoes/: CstNcmExcecao.cs  Excecoes.cs  ListaFederalEx.cs  NcmExcecao.cs  PisCofinsExcecao.cs
MapaTributario/Properties/: launchSettings.json
